# Database
POSTGRES_USER=smolvault
POSTGRES_PASSWORD=smolvault
POSTGRES_DB=smolvault
DATABASE_URL=postgres://smolvault:smolvault@localhost:5433/smolvault

# pgAdmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin
